<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 테스트</title>
    <style>
        .ct{
            background-color: #8df9fd;
            margin-bottom: 10px;
            text-align: center !important;
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
        h1, h2, h3, p, a, div, html, body {
            margin: 0;
            padding: 0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .mn{float: left;}
    </style>
</head>
<body>
    <h2 class="ct">찾고 계신 약의 종류를 눌러주세요!</h2>
    <hr><br><br><br><br>
    <a href="https://seojin53.github.io/ProjectPG/" target="_self"><button style="width: 150px; height: 150px; font-size: xx-large;" class="mm">감기</button></a>
    <a href="https://seojin53.github.io/ProjectPH/" target="_self"><button style="width: 150px; height: 150px; font-size: xx-large;">두통</button></a>
    <a href="https://seojin53.github.io/ProjectPS/" target="_self"><button style="width: 150px; height: 150px; font-size: xx-large;" class="mm">상처</button></a>
    <a href="https://seojin53.github.io/ProjectPS/" target="_self"><button style="width: 150px; height: 150px; font-size: xx-large;" >비염</button></a>
</body>
</html>